# https://scalameta.org/scalafmt/docs/configuration.html
version = "2.5.0"

align.preset = more    // For pretty alignment.
continuationIndent.defnSite = 2 // default 4
maxColumn = 120 // For my wide display.
newlines.alwaysBeforeTopLevelStatements = true // トップレベルの前に改行
unindentTopLevelOperators  = true // トップレベルの演算子でインデントしない
verticalMultiline.arityThreshold = 5 // 引数が設定数以上のときに縦に改行
verticalMultiline.newlineAfterOpenParen = true //　丸カッコの開きのあと改行
verticalMultiline.newlineBeforeImplicitKW = true // Implicitのまえ改行

rewrite.rules = [
  AvoidInfix, // .消す？
  ExpandImportSelectors, // Importの変化改行消す
  PreferCurlyFors, // 列挙型を丸括弧からブレースにして改行もする
  RedundantParens, //　不要な丸括弧消す
  RedundantBraces, // 不要な角括弧消す
  SortModifiers, //　修飾子の並べ替え
  SortImports, // Importの並べ替え
]
