# https://github.com/scalikejdbc/scalikejdbc-cookbook/blob/master/ja/09_source_code_generator.md

# JDBC 接続設定
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/re_memory
jdbc.username="root"
jdbc.password="root"
jdbc.schema=

# 生成するクラスを配置するパッケージ
generator.packageName=dbModels
# ソースコードの改行コード: LF/CRLF
generator.lineBreak=LF
# テンプレート: basic/namedParameters/executable/interpolation/queryDsl
generator.template=queryDsl
# テストのテンプレート: specs2unit/specs2acceptance/ScalaTestFlatSpec
generator.testTemplate=false
# 生成するファイルの文字コード
generator.encoding=UTF-8
# scalikejdbc-syntax-support-macroを使用するか？: true/false
generator.autoConstruct=false
# sessionのimplicitパラメータに、デフォルトパラメータを付与するか？: true/false
generator.defaultAutoSession=true
# Datetimeを表現する際に使うclassの指定: org.joda.time.DateTime/java.time.ZonedDateTime/java.time.OffsetDateTime
generator.dateTimeClass=java.time.ZonedDateTime
