play.modules {
  enabled += "scalikejdbc.PlayModule"
  enabled += "org.flywaydb.play.PlayModule"
  enabled += "AppModule"
}

db {
  default {
    locationName =  ["common", "mysql"]
    locations = ["filesystem:conf/db/migration/default/common", "filesystem:conf/db/migration/default/mysql"]
    driver = com.mysql.cj.jdbc.Driver
    url = "jdbc:mysql://localhost:3306/re_memory?autoReconnect=true&useSSL=false"
    user = "root"
    password = "root"
  }
}

scalikejdbc {
  global {
    loggingSQLAndTime.enabled = true
    loggingSQLAndTime.singleLineMode = true
    loggingSQLAndTime.logLevel = DEBUG
    loggingSQLAndTime.warningEnabled = true
    loggingSQLAndTime.warningThresholdMillis = 5
    loggingSQLAndTime.warningLogLevel = warn
  }
}
